server.port=9001
server.context-path=/resource

#security.oauth2.resource.user-info-uri=https://api.github.com/user



#security.oauth2.resource.user-info-uri=http://localhost:9000/service/user
security.oauth2.resource.user-info-uri=https://my-auth-server.cfapps.io/service/user
